{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "KeyDbClinica": "Data Source=.\\SQLEXPRESS;Initial Catalog=DbClinica;Integrated Security=true"
    }
}
